# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.7"
synopsis: "An Issue Management app using Sihl"
description:
  "This project allows users to sign up, login and manage issues and boards of issues. It demonstrates the usage of the Sihl web framework."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl-example-issues"
doc: "https://github.com/oxidizing/sihl-example-issues"
bug-reports: "https://github.com/oxidizing/sihl-example-issues/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "reason" {>= "3.6.0"}
  "lwt" {>= "5.3.0"}
  "base" {>= "v0.13.1"}
  "sihl_core" {>= "0.0.21"}
  "sihl_user" {>= "0.0.21"}
  "sihl_email" {>= "0.0.21"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "ppx_rapper" {>= "0.9.2"}
  "sexplib" {>= "0.13.0"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ppx_sexp_conv" {>= "0.13.0"}
  "ppx_string_interpolation" {>= "1.0.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "tuareg" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
